COMPOSE_PROJECT_NAME=cc_proteins
PYTHONUNBUFFERED=true

# workers
GUNICORN_WORKERS=1

# override
CC_PROTEINS_SETTINGS=/app/cc_proteins/viewer.settings

CC_PROTEINS_DATA=/Users/mvincent/work/cc_proteins/data

# external port
EXTERNAL_PORT=25006

CC_PROTEINS_TMP_DIR=/Users/mvincent/work/cc_proteins/tmp
